/*
written by praetoriani
https://github.com/praetoriani/Web-Components
*/

/*
INFORMAION:
The 'badge-widget.css' is important for the web component and needs to be
in the same directory together with the 'badge-widget.js'-file.
The Javascript file is looking for the 'badge-widget.css' and injects it
into our component.
*/

.BadgeWidgetSVGiconClass {
    /* SET THE COLOR FOR THE SVG */
    fill: #f3f3f3;
    /* 20% TRANSPARENCY */
    opacity: 0.80;
    width: 14px;
    display:table-cell;
}


.BadgeWidgetSVGBatchBox {
    position: relative;
    display: inline-block;
    width: min-content;
    height: min-content;
    border: 1.5px solid rgba(51, 51, 51, 0.8);
    border-radius: 4px;
    background-color: #636363;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to bottom, #dfdfdf99, #efefefcc, transparent);
    cursor: default;
    padding-left: 4px;
    padding-right: 4px;
}

.BadgeWidgetBatchBoxTable {
    width: min-content;
    height: min-content;
    margin-top: 2px;
    margin-bottom: 2px;
}

.BadgeWidgetTabCellIcon {
    display:table-cell;
    width: min-content;
    height: min-content;
    text-align: center;
}

.BadgeWidgetTabCellText {
    width: min-content;
    height: min-content;
    text-align: left;
    vertical-align: middle;
    text-wrap: nowrap;
    color: #000000;
    padding-left: 4px;
}

.BadgeWidgetTabCellInfo {
    width: min-content;
    height: min-content;
    text-align: left;
    vertical-align: middle;
    text-wrap: nowrap;
    color: #000000;
}