<!--
written by praetoriani
https://github.com/praetoriani/Web-Components
-->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Component: simple-popup</title>
    <script src="simple-popup.js"></script>
    <style>
        /*---------------------------------------------------------------------------
        THIS CSS-CODE IS NOT PART OF THE WEB COMPONENT. IT'S ONLY FOR THIS HTML-PAGE
        ---------------------------------------------------------------------------*/

        /* Import Roboto from fonts.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .GoFoRoboto400 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        .GoFoRoboto700 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #BEBEBE;
            overflow: hidden;
            cursor: default;
        }
        .Button {
            width: 120px;
            height: 34px;
            background-color: #DDDDDD;
            color: #303030;
            border: 1px solid #000000;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

    </style>
</head>
<body>
    <simple-popup popupid="MyPopup" size="400x320" viewmode="hidden">
        <span slot="popupheadtext" class="GoFoRoboto400"><strong>Hello, Web Components!</strong></span>
        <span slot="popupbodytext" class="GoFoRoboto400">
            This is the Popup Web Component.<br>
            It offers 3 different slots for your text/code.<br>Plus you can set the size and if it's visible or hidden.<br><br>
            Check out the <u>simple-popup.js</u><br>
            There is an explanation on how to use this component.
        </span>
        <span slot="popupbuttontext" class="GoFoRoboto700">Cool</span>
    </simple-popup>
    <div class="Button GoFoRoboto400" onclick="document.querySelector('simple-popup').UpdateViewMode('MyPopup','visible');">Show Popup</div>
</body>
</html>
