/* Import Roboto from fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Roboto400 {
font-family: "Roboto", sans-serif;
font-weight: 400;
font-style: normal;
}

.BannerDesign {
width: 800px;
height: 40px;
position: fixed;
left: 50%;
transform: translateX(-50%);
margin: 0px;
padding: 6px;
border: 1px solid rgba(51,51,51,0.8);
border-radius: 8px;
background-color: #0088DA;
display: table;
font-size: 16px;
color: #EFEFEF;
}

.BannerDesign p {
display: table-cell;
vertical-align: middle;
text-align: center;
}