/*
written by praetoriani
https://github.com/praetoriani/Web-Components
*/

.PopupContainer {
visibility: hidden;
display: grid;
position: absolute;
top: 0px;
right: 0px;
bottom: 0px;
left: 0px;
overflow: hidden;
background-color: rgba(0, 0, 0, 0.2);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 16px;
color: #000000;
z-index: 9999;
}

.PopupBox {
position: absolute;
top: calc((100% - 200px) / 2);
left: calc((100% - 320px) / 2);
width: 320px;
height: 200px;
overflow: hidden;
background-color: rgba(245, 245, 245, 1.0); 
border: 2px solid rgba(51, 51, 51, 0.8);
border-radius: 16px;
padding: 0px;
margin: 0px;
box-shadow: 4px 8px 12px 6px rgba(51, 51, 51, 0.8);
}

.ContentTable {
width: 100%;
height: 100%;
padding: 0px;
margin: 0px;
}

.PopupHead {
width: 100%;
height: 46px;
padding: 0px;
margin: 0px;
text-align: center;
vertical-align: middle;
border-bottom: 1px dashed #333333aa;
font-weight: 600;
font-size: 16px;
}

.PopupBody {
width: 100%;
height: 100%;
padding: 0px;
margin: 0px;
text-align: center;
vertical-align: middle;
font-size: 14px;
}

.PopupFoot {
width: 100%;
height: 44px;
padding: 0px;
margin: 0px;
text-align: center;
vertical-align: middle;
background-color: #D5D5D5CC;
border-top: 1px dashed #333333aa;
cursor: pointer;
transition: background-color 0.4s ease;
font-size: 14px;
}

.PopupFoot:hover {
background-color: #B5B5B5CC;
}