/*
written by praetoriani
https://github.com/praetoriani/Web-Components
*/

.TooltipPopup {
position: absolute;
width: 340px;
height: 400px;
z-index: 500;
top: 0px;
left: 0px;
/*
left: calc((100% - 340px) / 2);
*/
visibility: visible;
opacity: 1.0;
}

.TooltipContent {
position: absolute;
width: calc(100% - 16px);
height: calc(100% - 46px);
left: 50%;
top: 8px;
transform: translateX(-50%);
background-color: #EFEFEF;
border: 2px solid rgba(51,51,51,0.9);
border-radius: 8px;
overflow: hidden;
font-size: 14px;
}

.TooltipPointer {
position: absolute;
width: 34px;
height: 34px;
left: 50%;
transform: translateX(-50%) translateY(-50%) rotate(45deg);
bottom: calc(0.5px);
background-color: #EFEFEF;
border-right: 2px solid rgba(51,51,51,0.9);
border-bottom: 2px solid rgba(51,51,51,0.9);
border-radius: 0px;
z-index: 9999;
clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
}

.TooltipContentTable {
width: 100%;
height: 100%;
border-collapse: collapse;
}

.TooltipContentTableHead {
width: 100%; height: 28px;
text-align: left;
vertical-align: middle;
padding: 4px 4px 0px 4px;
}

.TooltipContentTableBody {
width: 100%;
height: auto;
text-align: left;
vertical-align: top;
text-align: justify;
word-wrap: normal;
padding: 0px 4px 10px 4px;
}

