/*
written by praetoriani
https://github.com/praetoriani/Web-Components
*/

.tooltip-mainframe {
    /* DIMENSIONS */
    width: 400px;
    height: 300px;
    padding: 0px;
    margin: 0px;
    /* POSITIONING */
    position: absolute;     /* WE NEED THIS AS AN ANCHOR FOR THE OTHER LAYER-FRAMES */
    top: 100px;
    left: 80px;
    z-index: 9700;
    /* LAYOUT/DESIGN */
    background-color: none;
    border: none;
    display: inline-block;
    overflow: hidden;
    visibility: hidden;
    /* STOP MAKING THINGS BIGGER ;) */
    min-width: 0;
    min-height: 0;
}
.tooltip-bodyframe {
    /* DIMENSIONS */
    width: 100%;
    height: calc((300px - 24px));
    margin: 0px;
    padding: 0px;
    /* POSITIONING */
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9800;
    /* LAYOUT/DESIGN */
    background-color: #EFEFEF;
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 16px;
    display: inline-block;
    overflow: hidden;
    /* IMPORTANT! THIS DRAWS THE BORDER ON THE EDGE OF THE DIV (SO THE SIZE INCLUDING BORDER IS STILL THE SAME) */
    box-sizing: border-box;
}
.tooltip-pointerbox {
    /* DIMENSIONS */
    width: 40px;
    height: 40px;
    /* POSITIONING */
    position: absolute;
    top: calc((300px - 50px) + 4px);
    left: calc((400px - 40px) / 2);
    z-index: 9900;
    /* LAYOUT/DESIGN */
    background-color: #EFEFEF;
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    border-bottom-right-radius: 6px;
    display: inline-block;
    transform: rotate(45deg);
    clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
    /* IMPORTANT! THIS DRAWS THE BORDER ON THE EDGE OF THE DIV (SO THE SIZE INCLUDING BORDER IS STILL THE SAME) */
    box-sizing: border-box;
}
.tooltip-border-bugfix {
    width: 52px;
    height: 2px;
    background-color: #EFEFEF;
    border: none;
    position: absolute;
    top: 273px;
    left: calc((400px - 52px) / 2);
    z-index: 9850;
}

.tooltip-bodyframe-table {
    /* DIMENSIONS */
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: none;
}
.tooltip-body-table-caption {
    /* DIMENSIONS */
    width: 100%;
    height: 38px;
    margin: 0px;
    padding: 0px 8px 0px 8px;
    /* TEXT-SIZE AND -ORIENTATION */
    text-align: left;
    vertical-align: center;
    font-size: 16px;
    /* LAYOUT/DESIGN */
    background-color: none;
}
.tooltip-body-table-message {
    /* DIMENSIONS */
    width: 100%;
    height: max-content;
    margin: 0px;
    padding: 0px 8px 8px 8px;
    /* TEXT-SIZE AND -ORIENTATION */
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    /* LAYOUT/DESIGN */
    background-color: none;
}
.tooltip-body-message-only {
    /* DIMENSIONS */
    width: 100%;
    height: max-content;
    margin: 0px;
    padding: 8px;
    /* TEXT-SIZE AND -ORIENTATION */
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    /* LAYOUT/DESIGN */
    background-color: none;
}


/*#####################################################################################################################################*/
