<!--
written by praetoriani
https://github.com/praetoriani/Web-Components
-->
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info Banner</title>
  <script src="info-banner.js" defer></script>
  <style type="text/css">
    .PageLayout {
      margin: 0px; padding: 10px; background-color: #EFEFEF;
    }
  </style>
</head>
<body class="PageLayout">
  <info-banner color="#BFBFBF" position="top" message="Hello, Web Components!"></info-banner>
</body>
</html>
