<!--
written by praetoriani
https://github.com/praetoriani/Web-Components
-->
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badge Widget</title>
  <script src="badge-widget.js"></script>
  <style type="text/css">
    .PageLayout {
      background-color: #DFDFDF;
      margin: 0px;
      padding: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      color: #000000;
    }
  </style>
  <link rel="stylesheet" href="badge-widget.css">
</head>
<body class="PageLayout">
<table style="position: absolute; width: 400px; height: 150px; top: calc((100% - 150px)/2); left: calc((100% - 400px)/2); border-collapse: collapse;">
  <tr>
    <td style="width: 100%; height: 50px; text-align: center; vertical-align: middle;">
      <badge-widget icon="github" text="Github.com" info="/praetoriani" color="#303030" shadow="true" glossy="true"></badge-widget>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; height: 50px; text-align: center; vertical-align: middle;">
      <badge-widget icon="html" text="HTML5&nbsp;" info="Website" color="#dd7a08" shadow="true" glossy="false"></badge-widget>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; height: 50px; text-align: center; vertical-align: middle;">
      <badge-widget icon="css" text="CSS3&nbsp;" info="Stylesheets" color="#45e037" shadow="true" glossy="false"></badge-widget>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; height: 50px; text-align: center; vertical-align: middle;">
      <badge-widget icon="jscript" text="JavaScript&nbsp;" info="(ECMAScript 2023)" color="#f0c400" shadow="false" glossy="true"></badge-widget>
    </td>
  </tr>
</table>

</body>
</html>
