<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Component: tooltip-popup</title>
    <style>
        /*---------------------------------------------------------------------------
        THIS CSS-CODE IS NOT PART OF THE WEB COMPONENT. IT'S ONLY FOR THIS HTML-PAGE
        ---------------------------------------------------------------------------*/

        /* Import Roboto from fonts.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .gfRoboto400 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .gfRoboto700 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            background-color: #BEBEBE;
            overflow: hidden;
            cursor: default;
        }
    </style>
    <script src="tooltip-popup.js"></script>
</head>
<body>
    <tooltip-popup tpid="ChatMSG1" dimw="320" dimh="70" xaxis="50" yaxis="50" stacklvl="500" caption="false" pointer="bottom" poffset="offsetl" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            This is a damn cool web component 😍
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="ChatMSG2" dimw="320" dimh="90" xaxis="250" yaxis="150" stacklvl="500" caption="false" pointer="bottom" poffset="offsetr" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            Of course! You could use it to display a<br>chat-like conversation 😉
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="ChatMSG3" dimw="320" dimh="90" xaxis="50" yaxis="275" stacklvl="500" caption="false" pointer="bottom" poffset="offsetl" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            Yeah 🤩! And this is just an example of how the tooltip popup can be used 😁
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="ChatMSG4" dimw="390" dimh="90" xaxis="180" yaxis="400" stacklvl="500" caption="false" pointer="bottom" poffset="offsetr" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            Absolutely! There are so many ways you can use the <strong>Tooltip Popup Web Component</strong>.
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="InfoTooltip" dimw="525" dimh="175" xaxis="50" yaxis="550" stacklvl="500" caption="true" pointer="top" poffset="default" viewmode="visible">
        <span slot="tooltip-caption-slot" class="gfRoboto700">
            Tooltip Popup Web Component
        </span>
        <span slot="tooltip-message-slot" class="gfRoboto400">
            Visit the Github Repo (<a href="https://github.com/praetoriani/web-components">click me</a>) to get more informations about web components in general an obvisiously more details about this Tooltip Popup Web Component as well.<br><br>
            Have  great day 😊 and stay curious 🤓
        </span>
    </tooltip-popup>
</body>
</html>