<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Web-Component: tooltip-popup</title>
    <style>
        /*---------------------------------------------------------------------------
        THIS CSS-CODE IS NOT PART OF THE WEB COMPONENT. IT'S ONLY FOR THIS HTML-PAGE
        ---------------------------------------------------------------------------*/

        /* Import Roboto from fonts.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .gfRoboto400 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .gfRoboto700 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            background-color: #BEBEBE;
            overflow: hidden;
            cursor: default;
        }
    </style>
    <script src="tooltip-popup.js"></script>
</head>
<body>
    <tooltip-popup tpid="DemoTooltip" dimw="400" dimh="300" xaxis="50" yaxis="50" stacklvl="500" caption="true" pointer="bottom" poffset="offsetl" viewmode="visible" onclick="ShadowDOM.ChangeVisibility('tooltip-popup','DemoTooltip','hidden');">
        <span slot="tooltip-caption-slot" class="gfRoboto700">Tooltip-Popup Web Component (v1.00.22)</span>
        <span slot="tooltip-message-slot" class="gfRoboto400">
            This is a damn cool web component :)<br><br>
            <strong>The Tooltip-Popup just got better</strong> 😊<br><br>
            There are some new features coming with the new release of the Tooltip-Popup Web Component.
            This version gives you the ability to set the direction of the pointer. The Tooltip-Popup knows the following four options: <i>top</i> , <i>bottom</i> , <i>left</i> , <i>right</i>
            <br><br>
            (click somewhere on the tooltip to hide it)
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="DemoTooltip2" dimw="400" dimh="300" xaxis="50" yaxis="400" stacklvl="500" caption="false" pointer="right" poffset="offsett" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            <u>This release has another cool feature.</u><br><br>
            You can now choose if the tooltip comes with a caption or if you just want to display some information text 😁<br><br>
            The Tooltip without headline can perfectly be used for a small tooltip with one line of text 😉.<br><br>
            As you can see, the tooltip popup has also improved in the way how it can be built.
            It was important to me that the tooltip popup had more flexibility with the new release.
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="DemoTooltip3" dimw="400" dimh="300" xaxis="500" yaxis="400" stacklvl="500" caption="true" pointer="top" poffset="default" viewmode="visible">
        <span slot="tooltip-caption-slot" class="gfRoboto700">What else has changed?</span>
        <span slot="tooltip-message-slot" class="gfRoboto400">
            Thanks for asking 🙂. There are some changes. Starting with the fact that the component is now initialized slightly differently.<br><br>
            The component's attributes have been adjusted/expanded. The basic structure of the component was also revised and it uses improved CSS to better control the look/behavior.<br><br>
            <span  onclick="ShadowDOM.ChangeVisibility('tooltip-popup','DemoTooltip','visible');">(click this text to show the 1st tooltip again)</span>
        </span>
    </tooltip-popup>
    <tooltip-popup tpid="DemoTooltip4" dimw="400" dimh="300" xaxis="500" yaxis="50" stacklvl="500" caption="false" pointer="left" poffset="default" viewmode="visible">
        <span slot="tooltip-message-slot" class="gfRoboto400">
            If you think I made a complete make-over, ... you're almost right 😅. But few things did not change at all.<br><br>
            You still got two named slots which you can use for your text. And the text can still be formatted plus you still
            have the option to pass your own css class for styling the text.<br><br>
            But this is just a small demo. I would recommend reading the official release page. There's also a full instruction on how to use the new release 😉<br><br>Stay curious 🤓
        </span>
    </tooltip-popup>
</body>
</html>